<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Begins </title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: linear-gradient(266deg,rgb(255, 19, 19),rgb(109, 109, 246));
    }
    
    .nav-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: auto;
        background-color: darkslategray;
        color: floralwhite;
        size: 40px;
        
    }
    .tittle{
        margin: 12px;
        font-weight: 600;
    }
    .items{
        margin: 12px;
    }
    .search{
        margin: 12px;
    }
    a{
        text-decoration: none;
        size: 40px;
        color: floralwhite;
        margin: 0px 50px 0px 50px;
    }

    .container-m{
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        background-color: rgb(135, 255, 98);
        animation: appear 700ms 0ms linear none  ;
        
        

    }

    @keyframes appear {
        0%{
            z-index: -1;
            top:-50px;
        }
        50%{
            z-index: -1;
        
        }
        90%{
            z-index: -1;
        }
        100%{
            z-index: 0;
            top: 0px;
        }
        
    }

    .close{
        display: none;
    }

    .message{
        margin: 12px;
        size: 20px;
        font-weight: 400;
   
        
    }

    button{
        background: linear-gradient(to right , blue ,skyblue);
        font-size: 20px;
        border-radius: 40px;
        margin-top: 10px;
    }

    #box{
        background-color: rgb(255, 95, 95);
        width: 25px;
        height: 25px;
        font-size: 20px;
        margin: 12px;
        text-align: center;
        cursor: pointer;
    }

    .form-div{
        display: flex;
        width: 100%;
        
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;    
        
        
    }

    pre{
        font-size: 2rem;
        font-weight: 400;
    }

    

    .form-in{
        margin-top: 20px;
        
    }


</style>
<body>

    <nav class="nav-container">
        <div class="tittle">
            My Textutiles
        </div>
        <div class="items">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Contact</a>
        </div>
        <div class="search">
           <form action="" method="get">
               <input type="text" name="" id="">
               <input type="submit" value="Submit">
           </form>
        </div>

    </nav>

    <div class="container-m">
        <div class="message">Thank You For Using Our Services!</div>
        <div onclick="closeme()" id="box">X</div>
    </div>
    <div class="form-div">
        
        <h1>{{RemovePunctuation}}</h1>
        <br>
        <br>
        <div><pre>{{djutils}}</pre></div>
        </div>
    </div>
    </div>
    <script>
        function closeme(){

            document.getElementsByClassName("container-m")[0].classList.add("close")
        }
    </script>
    </body>
</html>


